class Solution:
    def rotate(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        matrix1 = []
        i = 0
        k = len(matrix) - 1
        while i < len(matrix):
            if k > -1:
                matrix1.append(matrix[k][i])
                k -= 1
            else:
                i += 1
                k = len(matrix) -1
        i = 0
        for n in range(len(matrix)):
            for m in range(len(matrix[n])):
                matrix[n][m] = matrix1[i]
                i += 1
