class Solution:
    def firstBadVersion(self, n: int) -> int:
        for i in range(1,11):
            if isBadVersion(i) == True:
                return i
        for i in range(n-10,n+1):
            if isBadVersion(i) == True and isBadVersion(i-1) == False:
                return i
        k = round(n/2)
        j = 0
        m = 0
        while not(isBadVersion(k-1) == False and isBadVersion(k+1) == True and isBadVersion(k) == True):
            if isBadVersion(k) == False:
                j = k
                k = round((n+k)/2)
            elif isBadVersion(k) == True:
                k = round((k+j)/2)
        return k
